<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.al_bani.examttendance">

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/aea2"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".splash"
            android:theme="@style/splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity
            android:name=".admin"
            android:exported="true">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".menu" />
        </activity>
        <activity
            android:name=".about"
            android:label="@string/title_activity_about"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".home"
            android:exported="true" />
        <activity android:name=".aboutus">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".menu" />
        </activity>
        <activity android:name=".login" />
        <activity
            android:name=".addstudent"
            android:exported="true" />
        <activity
            android:name=".adds"
            android:exported="true" />
        <activity
            android:name=".menu"
            android:exported="true"
            android:label="@string/title_activity_menu"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".addadmin"
            android:exported="true" />
        <activity
            android:name=".m"
            android:exported="true">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".atdmenu" />
        </activity>
        <activity android:name=".attendace" />
        <activity
            android:name=".atdmenu"
            android:exported="true">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".menu" />
        </activity>
        <activity
            android:name=".mdi"
            android:exported="true">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".menu" />
        </activity>
        <activity android:name=".signout" />
        <activity android:name=".sout">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".atdmenu" />
        </activity>
        <activity android:name=".viewadmin" android:exported="true"/>
    </application>

</manifest>