<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.al_bani.examttendance.aboutus">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_Eidtor_absoluteX="0dp"
        tools:Layout_Editor_absoluteY="0dp"
        android:background="@drawable/bg"
        >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:src="@drawable/aea2"
            android:layout_centerInParent="true"
            android:id="@+id/imageView"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/text"
            android:textSize="18dp"
            android:textColor="@android:color/white"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
