<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.al_bani.examttendance.home"
    android:paddingLeft="15dp"
    android:paddingBottom="15dp"
    >
<ScrollView
    android:layout_width="350dp"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp"
    >
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical" >
    <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Dashboard"
                android:textSize="30dp"

                android:textColorHighlight="@color/colorPrimary"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"/>

            <Button

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="ADMIN"
                android:textStyle="bold"
                android:textSize="30dp"
                android:id="@+id/btnadmin"



                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="STUDENT"
                android:textStyle="bold"
                android:textSize="30dp"
                android:id="@+id/student"


                /><Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="ATTENDANCE"
            android:textStyle="bold"
            android:textSize="30dp"
            android:id="@+id/attendance"

            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=" ADD COURSE"
            android:textStyle="bold"
            android:textSize="30dp"
            android:id="@+id/course"


            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="ABOUT US"
            android:textStyle="bold"
            android:textSize="30dp"
            android:id="@+id/about"


            />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Exit"
                android:textStyle="bold"
                android:textSize="30dp"
                android:id="@+id/exit"


                />

</LinearLayout>
</ScrollView>



</RelativeLayout>
