<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.al_bani.examttendance.addstudent"
    android:background="@drawable/bg">

    <ScrollView
        android:paddingLeft="70dp"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        >
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="USER DASHBOARD"
                android:textSize="30dp"

                android:textColorHighlight="@color/colorPrimary"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"/>

            <Button

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="ADD STUDENT"
                android:textStyle="bold"
                android:textSize="30dp"
                android:id="@+id/sstudent"



                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="VIEW "
                android:textStyle="bold"
                android:textSize="30dp"
                android:id="@+id/sview"


                /><Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="DELETE"
            android:textStyle="bold"
            android:textSize="30dp"
            android:id="@+id/sdelete"


            /><Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="UPDATE"
            android:textStyle="bold"
            android:textSize="30dp"
            android:id="@+id/supdate"


            />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="BACK"
                android:textStyle="bold"
                android:textSize="30dp"
                android:id="@+id/sback"


                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
