<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.al_bani.examttendance.sout" android:background="@drawable/bg">



    <Button
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scan"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="366dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="172dp"
        android:onClick="scan"/>

    <Button
        android:id="@+id/viewall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view record"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:textColorHint="@android:color/white"/>

    <Spinner
        android:id="@+id/course"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/scan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="91dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:spinnerMode="dialog"
        android:text="course"
        android:visibility="visible"
        android:textColorHint="@android:color/white"/>

    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/textView5"
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="SING OUT" />
</RelativeLayout>
