<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.al_bani.examttendance.addadmin"
    android:background="@drawable/bg">
<ScrollView


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >


    </RelativeLayout>

    </ScrollView>
</RelativeLayout>
