<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.al_bani.examttendance.adds"
    android:background="@drawable/bg">

    <ScrollView

        android:layout_width="300dp"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/scrollView2">
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"

>
        <EditText
            android:layout_marginTop="50dp"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name"
            android:textColorHint="@android:color/white"
            android:layout_above="@+id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="29dp" />






        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColorHint="@android:color/white"
            android:layout_above="@+id/btnview"
            android:layout_alignLeft="@+id/password"
            android:layout_alignStart="@+id/password"
            android:layout_marginBottom="17dp" />

        <EditText
            android:id="@+id/reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="REG. NOMBER"
            android:textColorHint="@android:color/white"

            android:layout_marginBottom="17dp" />


        <Spinner
            android:id="@+id/level"
            android:layout_below="@+id/reg"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="17dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:spinnerMode="dialog"
            android:text="LEVEL"
            android:visibility="visible"
            android:textColorHint="@android:color/white"
            />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
        <Button
            android:id="@+id/btnsave"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Save"
            android:layout_below="@+id/level"


            />

        <Button
            android:id="@+id/btnview"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/btnsave"

            android:text="VIEW ALL" />

</LinearLayout
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >



    <Button
        android:id="@+id/alld"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/btnsave"


        android:text="Delete" />

    <Button
        android:id="@+id/update"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Update"


        />

</LinearLayout>
    </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/edrc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"

        android:hint="SERACH"
        android:inputType="text"
        android:textColorHint="@android:color/white" />


</RelativeLayout>
