<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.al_bani.examttendance.menu"
    tools:showIn="@layout/app_bar_menu"
    android:background="@drawable/bg">

    <include layout="@layout/activity_aboutus" />


</android.support.constraint.ConstraintLayout>
