<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <group android:checkableBehavior="single" android:background="@drawable/bg" >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black"
            android:title="HOME"
            android:background="@drawable/bg"/>


        <item
            android:id="@+id/admin"
            android:icon="@drawable/session"
            android:title="ADMIN" />
        <item
            android:id="@+id/attendance"
            android:title="ATTENDANCE"
            android:icon="@drawable/train2"
            />

        <item
            android:id="@+id/nav_about"
            android:title="ABOUT US"
            android:icon="@drawable/ic_menu_slideshow"
            />
    </group>



</menu>
